# keycloak-telia-identity-provider

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/fi/metatavu/keycloak/broker/oidc/: TeliaIdentityEnvironment.java  TeliaIdentityProvider.java  TeliaIdentityProviderConfig.java  TeliaIdentityProviderFactory.java  TeliaIdentityStrategy.java  TeliaIdentityUsernameOrigin.java  TeliaIdentityUsernameStrategy.java
src/main/java/fi/metatavu/keycloak/keys/: EncryptionKeyProvider.java  EncryptionKeyProviderFactory.java
src/main/java/fi/metatavu/keycloak/protocol/oidc/: JwksRealmResourceProvider.java  JwksRealmResourceProviderFactory.java
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-telia.html
